<!DOCTYPE html>
<html>
<head>
     <style type="text/css">
     	body{
     		background: url(stadium.jpg);
        background-image: opacity 0.5;
        /*filter: alpha(opacity=50);*/
     		background-size: cover;
     		background-attachment: fixed;
     	}
     	.content{
     		background: transparent;
     		width: 10%;
        height: 150%;
        border: 1px solid white;
        border-radius: 35px;
     		padding: 100px;
     		margin: 100px auto;
     		font-family: calibri;
     	}

      .content:hover
      {
         background:#fff;
      }
      p
      {
   margin: 0;
   padding: 0 0 20px;
   font-weight: bold;
   font-size: 25px;
   color: green
   ;

      }
      h1{
        font-family: sans-serif;
        color: yellow;

      }
      .content input
      {
        width: 100%;
        margin-bottom: 20px;
      }
      .content input[type="text"]
      {
        border: none;
        border-bottom: 1px  solid #ffc107;
        background: transparent;
        outline: none;
        height: 40px;
        font-size: 10px;
      }

      .content input[type="submit"]
      {
         border: none;
         outline: none;
         height: 35px;
         background: #ffff00;
         color: black;
         border-radius: 30px; 
      }

     


      .content input[type="submit"]:hover
      {
        cursor: pointer;
        background: green;
        color: blue; 

      }
       marquee {
        width: 100%;
        padding: 10px 0;
        background-color: grey;
        color: red;
        font-size:40px;
      }

     </style>	
</head>
<body >
  <div>
  <h1 align="center">CRICKET MANIA</h1>
  <h3 align="right">Teamwork makes the dream work!</h3>

  <marquee>upto 30% off on cricket tickets</marquee>
<div class="content">


<form>
  <p>First name</p>
  <input type="text" name="firstname" placeholder="firstname" >
  <p>Last name</p>
  <input type="text" name="lastname" placeholder="lastname" >
  <br><br>
  <input type="submit" name="" placeholder="LOGIN">
 <!--  <button ><a href = "cricket.html">Click Here</a></button> -->
  <p style="color: blue">Don't have an account?      </p>
  <button>signup</button>
</form> 
</div>
</div>
</body>
</html>
